<!DOCTYPE html>
<html lang="en">
    <head>
    <style>
        body {
            background-color: red;
            background-image: url(https://pbs.twimg.com/media/E_vPBcaXoAQv-ig.jpg);
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            margin-bottom: 6vh;
        }

        ul {
            list-style: none;
            text-align: center;
            width:80%;
            font-size: 2vw;
            font-family: sans-serif;
            font-style: bold;
            background-color: white;
            border: solid 5px black;
            color:black;
            padding: 5px;
        }

        li {
            font-size: 1.5vw;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .container.text {
            justify-content: center;
        }

        .container.heading {
            justify-content: center;
            background-color: #480ca8;
            background-image: linear-gradient(#480ca8, #7209b7);
            border: solid 5px black;
        }

        .container.img-contain {
            justify-content: space-around;
        }

        .site-heading {
            display: flex;
            justify-self: center;

            font-family: 'Smooch Sans', sans-serif;

            font-size: 40px;
            font-size: 4vw;
            color: white;
        }

        .text-block {
            margin: 1.5%;
            width:80%;

            font-size: 2vw;
            font-family: sans-serif;
            font-style: italic;
            text-align: center;

            background-color: white;
            border: solid 5px black;
            color:black;
        }

        .img-block {
            border: solid 6px black;
            width: 40vw;
            height: 20vw;
        }
    </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Spanish Club</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="container heading">
            <h1 class="site-heading">Spanish Club</h1>
        </div>
        <div class="container text">
            <ul> In Spanish Club, we:
                <li>Learn about the wide variety of people within the hispanic community</li>
                <li>Discuss the social, economic, and politcal struggles within the hispanic community</li>
                <li>Collaborate with cooking club in exploring latino culture by preparing hispanic dishes</li>
                <li>Engage in hands on learning by painting pieces inspired by famous hispanic artists</li>
                <li>Celebrate various hispanic holidays such as "Dia de los Muertos"</li>
            </ul>
        </div>
        <div class="container img-contain">
            <img class="img-block big" src="https://www.cuinsight.com/wp-content/uploads/2021/09/bigstock-Hispanic-Heritage-Month-Vecto-423473786.jpg">
            <img class="img-block big" src="https://discoverfarmersbranch.com/wp-content/uploads/day-of-the-dead-farmers-branch-2-scaled.jpg">
        </div>
        <div class="container text">
            <p class="text-block">
                If any of these activities sound interesting to you, you should definitely join Spanish Club this year!!
            </p>
        </div>
    </body>
</html>